<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>爱购物的登录界面</title>
	<style>
		body {
			background-color: rgba(180,180,180,0.20);
		}
		.div1 {
			width: 100%;
			height: 100px;
/*			background-color: antiquewhite;*/
			position: relative;
		}
		.div1 img {
			position: absolute;
			top: 20px;
			left: 80px;
		}
		.div1 span {
			font-size: 25px;
			font-weight: lighter;
			position: absolute;
			line-height: 100px;
			left: 190px;
		}
		.div1 a {
			text-decoration: none;
			line-height: 100px;
			position: absolute;
			right: 80px;
		}
		.div1 .div1-1 {
			border: 1px solid rgba(170,170,170,1.00);
			box-shadow: 0 5px 5px rgba(170,170,170,0.8);
			position: relative;
			top: 100px;
		}
		.div2 {
			width: 600px;
			height: 400px;
/*			background-color: aquamarine;*/
			margin: 0 auto;
			margin-top: 50px;
			padding: 10px;
			border: 1px solid rgba(139,139,139,1.00);
			border-radius: 8px;background-color: white;
		}
		.div2 .div2-1 {
			width: 450px;
			height: 80px;
/*			background-color: cadetblue;*/
			margin: 0 auto;
			margin-top: 20px;
			line-height: 80px;
			position: relative;
		}
		.div2 .div2-1 input {
			width: 300px;
			height: 30px;
			padding-left: 50px;
			border: 1px solid rgba(193,193,193,1.00);
			border-radius: 5px;
			outline: none;
		}
		.div2 .div2-1 img {
			position: absolute;
			top: 30px;
			left: 75px;
		}
		.div2 .div2-2 {
			padding-left: 22px;
		}
		.div2 .div2-2  img {
			padding-left: 10px;
		}
		.div2 .div2-3 input {
			width: 180px;
			padding-left: 5px;
		}
		.div2 .div2-1 .img1 {
			width: 60px;
			position: absolute;
			top: 28px;
			left: 280px;
		}
		.div2 .div2-3 a {
			text-decoration: none;
			width: 80px;
			position: absolute;
			right: 5px;
			line-height: 20px;
			top: 20px;
		}
		.div2 #input {
			width: 350px;
			height: 40px;
			background-color: red;
			border: none;
			border-radius: 8px;
			margin-left: 120px;
			margin-top: 30px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div class="div1">
		<img src="logo.png">
		<span>登录</span>
		<a href="注册账户.html">去注册</a>
		<div class="div1-1"></div>
	</div>
	<div class="div2">
		<div class="div2-1">
			<span>用户名：</span>
			<input type="text" placeholder="请输入用户名">
			<img src="user.png">
		</div>
		<div class="div2-1 div2-2">
			<span>密 码：</span>
			<input type="text" placeholder="请输入六位数密码" class="mm">
            <span style="font-size: 12px;" class="mmspan"></span>
			<img src="password.png">
		</div>
		<div class="div2-1 div2-3">
			<span>验证码：</span>
			<input type="text" placeholder="请输入验证码">
			<img src="QQ截图20210813153745.png" class="img1">
			<a href="爱购物的登录界面.html">看不清楚 再换一张</a>
		</div>
		<input type="submit" value="登录" id="input">
	</div>
</body>
<script>
    var zc = document.querySelector("#input");

    var mm = document.querySelector(".mm");
    var sjh = document.querySelector(".sjh");
    var yx = document.querySelector(".yx");
    zc.onclick = function() {
        var mmStr = mm.value;

        var mmReg = /^[1-9][0-9]{5}$/;/* 密码 */
        
        if(mmReg.test(mmStr)) {
			/* debugger; */
           var spanmm = document.querySelector(".mmspan");
           spanmm.style.color = "black";
           spanmm.innerHTML = "正确";
        } else {
            var spanmm = document.querySelector(".mmspan");
           spanmm.innerHTML = "错误";
           spanmm.style.color = "red";
        };
    };
</script>
</html>
